NEXT_PUBLIC_API_URL=https://api.monorepo.stage.abcdigital.io

# Next Auth
NEXTAUTH_URL=https://monorepo.stage.abcdigital.io

# AWS S3
NEXT_PUBLIC_AWS_S3_END_POINT=https://s3.ap-southeast-1.amazonaws.com
NEXT_PUBLIC_AWS_S3_BUCKET_NAME=abcdigital-monorepo-stage

NEXT_PUBLIC_FEATURE_SERVICE_FUNCTION=true