NEXT_PUBLIC_API_URL=https://api.monorepo.abcdigital.io

# Next Auth
NEXTAUTH_URL=https://monorepo.abcdigital.io

# AWS S3
NEXT_PUBLIC_AWS_S3_END_POINT=https://s3.ap-southeast-1.amazonaws.com
NEXT_PUBLIC_AWS_S3_BUCKET_NAME=abcdigital-monorepo-production

NEXT_PUBLIC_FEATURE_SERVICE_FUNCTION=true