NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_API_URL=http://localhost:3500
NEXT_PUBLIC_SITE_URL=http://localhost:3001
# CHAT
NEXT_PUBLIC_MESSENGER_PAGE_ID=
# TRACKING
NEXT_PUBLIC_GOOGLE_TRACKING=
NEXT_PUBLIC_SEGMENT_TRACKING=
# AUTH
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=
NEXTAUTH_EXPIRES_IN=36000
AUTH_FACEBOOK_ID=
AUTH_FACEBOOK_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
# MAP
NEXT_PUBLIC_GOONG_MAP_API_KEY=
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=

